* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

body {
    background-color: lightblue;
}

.title {
    text-align: center;
    padding-top: 30px;
}

section {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-section {
    background-color: lightslategray;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;

}

.slider-value {
    font-size: 20px;
    font-weight: bold;
    margin: 0px 20px;
}


#size-slider {
    display: block;
    margin: 10px 20px;
}

#eraser {
    margin: 20px;
}

#clear-btn {
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    padding: 5px 20px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

#clear-btn:hover {
    cursor: pointer;
}

#grid-container {
    width: 600px;
    height: 600px;
    border: 5px solid black;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    cursor: pointer;
}

.grid-cell {
    background-color: white;
    border: 1px solid black;
}

.grid-cell:hover {
    background-color: gray !important;
}

@media (max-width: 900px) {
    section {
        flex-direction: column;
    }

    .left-section {
        width: 600px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    #size-slider {
        margin: 0px;
    }
}